************
* 2111 3 3 *
*  1 1     *
*1  11  1 1*
* 1    111 *
*   1 3   1*
*1      1 1*
*   111   1*
*2         *
*  1       *
*         1*
************
************
*3 1113    *
*  1 1   3 *
*1  11  1 1*
* 1    111 *
*   13    1*
*1      1 1*
*   111   1*
*2         *
*  1       *
*         1*
************
************
*3 1111    *
*  1 12 21 *
*1  11  1 1*
* 1  3 111 *
*   1     1*
*1      1 1*
*   111   1*
*12        *
*  1       *
*         1*
************
************
* 31111    *
*  1 2 2 1 *
*1  11  1 1*
* 1  1 111 *
*   12    1*
*1      1 1*
*   111   1*
*1         *
* 21       *
*         1*
************
************
* 11131    *
* 21     1 *
*1  11 21 1*
* 1  1 111 *
*   1     1*
*1   2  1 1*
*   111   1*
*1         *
*  1       *
* 2       1*
************
************
* 11311    *
*  1     1 *
*12 112 1 1*
* 1  1 111 *
*   12    1*
*1      1 1*
*   111   1*
*1         *
* 21       *
*         1*
************
************
* 11111    *
*  13    1 *
*2  11  1 1*
* 1  12111 *
*   1 2   1*
*1      1 1*
*   111   1*
*1         *
*  2       *
*         1*
************
************
* 11111    *
*  1 3   1 *
*1  11  1 1*
*21  12211 *
*   1     1*
*1      1 1*
*   111   1*
*1 3       *
*          *
*         1*
************
************
* 11111    *
*  1 12  1 *
*1  112 1 1*
*21  1  31 *
*   1     1*
*1      1 1*
*  3111   1*
*1         *
*          *
*         1*
************
************
* 11111    *
*  1 1 2 1 *
*1  11 21 1*
* 1  1  13 *
*2  1     1*
*1      1 1*
*   111   1*
*1 3       *
*          *
*         1*
************
************
* 11111    *
*  1 122 1 *
*1  11  1 1*
* 1  1  113*
*   1     1*
*2      1 1*
*   111   1*
*1  3      *
*          *
*         1*
************
************
* 11111    *
*  1 1 2 1 *
*1  11 21 1*
* 1  1  13 *
*3  1     1*
*       1 1*
*   111   1*
*1   3     *
*          *
*         1*
************
************
* 11111    *
*  1 12  1 *
*1  112 1 1*
* 1  1  31 *
*   1     1*
*3      1 1*
*   111   1*
*1         *
*    3     *
*         1*
************
************
* 11111    *
*  1 2   1 *
*1  12  1 1*
* 1  1 311 *
*3  1     1*
*       1 1*
*   111   1*
*1         *
*     3    *
*         1*
************
************
* 11121    *
*  1 2   1 *
*1  11 31 1*
* 1  1  11 *
*   1     1*
*3      1 1*
*   111   1*
*1         *
*      3   *
*         1*
************
************
* 11111    *
*  1 2   1 *
*1  12 12 1*
* 1  1  11 *
*   1     1*
* 3     1 1*
*   111   1*
*1         *
*     3    *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  32 11 1*
* 1  1  21 *
*   1     1*
*  3    1 1*
*   111   1*
*1         *
*    3     *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1 31 211 1*
* 1  1  12 *
*   1     1*
*   3   1 1*
*   111   1*
*1         *
*   3      *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  1  11 1*
* 13 12 11 *
*   2    21*
*   1   1 1*
*   111   1*
*1         *
*  3       *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  1  11 1*
* 21 1  11 *
*  3  2 2 1*
*   1   1 1*
*   111   1*
*1         *
*   3      *
*         1*
************
************
* 11111    *
*  1 1   1 *
*13 1  11 1*
*  1 1  11 *
*      2  1*
*  31   2 1*
*   111   1*
*1  3      *
*          *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1 31  11 1*
*  1 1  11 *
*         1*
* 3 1  2 31*
*   311   1*
*1         *
*          *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  1  11 1*
*  3 1  11 *
*        31*
*   1 2   1*
* 3 131   1*
*1         *
*          *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  1  11 1*
* 31 1  11 *
*        11*
*   1  2 21*
*   113   1*
*13        *
*          *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  1  11 1*
*3 1 1  11 *
*        21*
*   1     1*
*   1112  1*
*1    3    *
* 3        *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  1  11 1*
*3 1 1  11 *
*       211*
*   1     1*
*   113   1*
*1     2   *
*3         *
*         1*
************
************
* 11111    *
*  1 1   1 *
*1  1  11 1*
*3 1 1  11 *
*        11*
*   1   2 1*
*   1112  1*
*1    3    *
*1         *
*2        1*
************
************
* 11111    *
*  1 1   1 *
*3  1  11 1*
*  1 1  11 *
*       211*
*   1     1*
*   112   1*
*1   3     *
*2         *
*         1*
************
************
* 11111    *
*3 1 1   1 *
*1  1  11 1*
*  1 1  11 *
*      2 11*
*   1     1*
*   11 3  1*
*1    3    *
*3         *
*         1*
************
************
*311111    *
*  1 1   1 *
*1  1  11 1*
*  1 1 211 *
*        11*
*   1     1*
*   11  3 1*
*1   3     *
*3         *
*         1*
************
************
* 31111    *
*  1 1   1 *
*1  1  21 1*
*  1 1  11 *
*        11*
*   1     1*
*   11   31*
*1  21     *
* 3        *
*         1*
************
************
* 31111    *
*  1 1   1 *
*1  1 211 1*
*  1 1  11 *
*        11*
*   1     1*
*   11    3*
*12  2     *
* 1        *
*         1*
************
************
* 13111    *
*  1 1   1 *
*1  1  11 1*
*  1 12 11 *
*        11*
*   1     1*
*   11   31*
*2  3      *
* 1        *
*         1*
************
************
* 13111    *
*  1 1   1 *
*1  1 211 1*
*  1 1  11 *
*        11*
*   1     1*
*3  11  211*
*  3       *
* 1        *
*         1*
************
************
* 13111    *
*  1 12  1 *
*1  1  11 1*
*  1 1  11 *
*        11*
*   1   2 1*
*   11   11*
*3         *
* 13       *
*         1*
************
************
* 11311    *
*  1 1 2 1 *
*1  1  11 1*
*  1 1  11 *
*        11*
*   1     1*
*   11  211*
* 3        *
* 1        *
*  3      1*
************
************
* 113112   *
*  1 1   1 *
*1  1  11 1*
*  1 1  11 *
*        11*
*   1   2 1*
*   11   11*
*          *
* 33       *
*         1*
************
************
* 11111    *
*  131 2 1 *
*1  1  11 1*
*  1 1  11 *
*        11*
*   1    21*
*   11   11*
*  2       *
*311       *
*         1*
************
************
* 111112   *
*  112   1 *
*1  1  11 1*
*  1 1  11 *
*        11*
*   1   2 1*
*   11   11*
* 2        *
* 31       *
*         1*
************
************
* 11111    *
*  11122 1 *
*1  1  11 1*
*  1 1  11 *
*        11*
*   1  2  1*
*   11   11*
*2         *
* 13       *
*         1*
************
************
* 111112   *
*  111 2 1 *
*1  1  11 1*
*  1 1  11 *
*      2 11*
*   1     1*
*   11   11*
*2         *
* 31       *
*         1*
************
************
* 111112   *
*  111   1 *
*1  1  21 1*
*  1 1  11 *
*       211*
*   1     1*
*2  11   11*
*          *
* 13       *
*         1*
************
************
* 11112    *
*  111   1 *
*1  1 3 1 1*
*  1 1  21 *
*        11*
*   1     1*
* 2 11   11*
*          *
* 113      *
*         1*
************
************
* 11113    *
*  111   1 *
*1  13  1 1*
*  1 1  11 *
*       211*
*   1     1*
*   11   11*
* 2        *
* 11       *
*   3     1*
************
************
* 11113    *
*  111   1 *
*1  11  1 1*
*  1 2  11 *
*        21*
*   1     1*
*   11   11*
*2         *
* 11       *
*    3    1*
************
************
* 11113    *
*  111   1 *
*1  11  1 1*
*  13   11 *
*       211*
*   1     1*
*   11   11*
* 2        *
* 11       *
*    3    1*
************
************
* 1113     *
*  111   1 *
*1  11  1 1*
*  1    11 *
*   3    21*
*   1     1*
*   11   11*
*          *
* 21       *
*    3    1*
************
************
* 1111     *
*  113   1 *
*1  11  1 1*
*  1    11 *
*  21   211*
*   1     1*
*   11   11*
* 3        *
*  1       *
*   3     1*
************
************
* 1111     *
*  111   1 *
*1  13  1 1*
*  2    11 *
*   1  2 11*
*   1     1*
*   11   11*
* 12       *
*  1       *
*   2     1*
************
************
* 1111     *
*  111   1 *
*1  113 1 1*
*  12   11 *
*   1 2  11*
*   1     1*
*   11   11*
* 1 2      *
*  1       *
*   3     1*
************
************
* 1111     *
*  1113  1 *
*1  21  1 1*
*  1    11 *
*   12   11*
*   1     1*
*   11   11*
* 1  2     *
*  13      *
*         1*
************
************
* 1111     *
*  123   1 *
*1  11  1 1*
*  1    11 *
*   2    11*
*   1     1*
*   12   11*
* 1        *
*  1       *
*   3     1*
************
************
* 1111     *
*  211   1 *
*1  13  1 1*
*  1    11 *
*   12   11*
*   1     1*
*   1 3  11*
* 1        *
*  1       *
*   3     1*
************
************
* 1111     *
*  121   1 *
*1  11  1 1*
*  1 3  11 *
*   2    11*
*   1     1*
*   1  3 11*
* 1        *
*  1       *
*   3     1*
************
************
* 1121     *
*  111   1 *
*1  11  1 1*
*  1  3 11 *
*  21    11*
*   1  3  1*
*   1    11*
* 1        *
*  1       *
*    3    1*
************
************
* 1121     *
*  111   1 *
*1  113 1 1*
*  2    11 *
*   1  3 11*
*   1     1*
*   1    11*
* 1        *
*  1 3     *
*         1*
************
************
* 13 1     *
*  111   1 *
*1 311 31 1*
*      311 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  13      *
*         1*
************
************
* 11 1     *
*  311   1 *
*12111 31 1*
*      211 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  1 3     *
*         1*
************
************
* 11 1     *
*  111   1 *
*1 311 11 1*
* 2    321 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  1       *
*    3    1*
************
************
* 11 1     *
*  311   1 *
*12111 11 1*
*      231 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  1       *
*    3    1*
************
************
* 13 1     *
*  111   1 *
*1 211 11 1*
*      311 *
*   1  2 11*
*   1     1*
*   1    11*
* 1        *
*  1       *
*    3    1*
************
************
* 13 1     *
*  311   1 *
*1  11 31 1*
*      211 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  1       *
*     3   1*
************
************
* 13 1     *
* 3111   1 *
*1  11321 1*
*       11 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  1       *
*     3   1*
************
************
* 11 1     *
*  3113  1 *
*1  11 11 1*
*      211 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  1  3    *
*         1*
************
************
* 11 1     *
*  133   1 *
*1 311 21 1*
*       11 *
*   1    11*
*   1     1*
*   1    11*
* 1   3    *
*  1       *
*         1*
************
************
* 11 3     *
*  311 3 1 *
*13 11  1 1*
*       11 *
*   1    11*
*   1     1*
*   1    11*
* 1  3     *
*  1       *
*         1*
************
************
* 1331     *
*  1113  1 *
*1 311  1 1*
*       11 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  1 3     *
*         1*
************
************
* 12113    *
*  211   1 *
*1 111  1 1*
*       11 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  13      *
*         1*
************
************
* 131112   *
*  211   1 *
*1 211  1 1*
*       11 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  3       *
*         1*
************
************
* 31112    *
*  111   1 *
*1 211  1 1*
*  2    11 *
*   1    11*
*   1     1*
*   1    11*
* 1        *
*  13      *
*         1*
************
************
* 111112   *
* 3111   1 *
*1  11  1 1*
*  3    11 *
*  21    11*
*   1     1*
*   1    11*
* 1 3      *
*  1       *
*         1*
************
************
* 111112   *
* 1211   1 *
*1  11  1 1*
*  12   11 *
*   1    11*
*  21     1*
*   1    11*
* 1  3     *
*  1       *
*         1*
************
************
* 13111    *
* 1 11 2 1 *
*1  21  1 1*
*  1    11 *
*  21    11*
*   1     1*
*   13   11*
* 1        *
*  1       *
*         1*
************
************
* 13111    *
* 1 11  21 *
*1 3 1  1 1*
*  2    11 *
*   1    11*
*   1     1*
*   1    11*
* 1  3     *
*  1       *
*         1*
************
************
* 31111    *
* 1 11   1 *
*1   1  2 1*
*  33   11 *
*   1    11*
*   1     1*
*   13   11*
* 1        *
*  1       *
*         1*
************
************
* 11111    *
* 3 11   1 *
*1 3 1 3  1*
*       11 *
*   3    11*
*   1     1*
*   1 3  11*
* 1        *
*  1       *
*         1*
************
************
* 11111    *
*31 11   1 *
*13  13   1*
*       11 *
*   1    11*
*   3     1*
*   1  3 11*
* 1        *
*  1       *
*         1*
************
************
* 11111    *
*31 113  1 *
*21  1    1*
*       11 *
*   1    11*
*   13    1*
*   1    11*
* 1    3   *
*  1       *
*         1*
************
************
* 11112    *
*31 111  1 *
* 1  1    1*
*3      11 *
*   1    11*
*   112   1*
*   1  3 11*
* 1        *
*  1       *
*         1*
************
************
*31113     *
* 1 111  1 *
* 1  1    1*
* 3     11 *
*   1    11*
*   11    1*
*   1 2 311*
* 1        *
*  1       *
*         1*
************
************
*21131     *
* 1 111  1 *
* 1  1    1*
*  3    11 *
*   1    11*
*   11    1*
*   1  3 11*
* 1        *
*  1       *
*         1*
************
************
*21113     *
* 1 111  1 *
* 1  1    1*
*  12   11 *
*   1    11*
*   11    1*
*   1   211*
* 1    3   *
*  1       *
*         1*
************
************
*31131     *
* 1 111  1 *
* 1  1    1*
*  2    11 *
*   1    11*
*   11    1*
*   1    21*
* 1        *
*  1   3   *
*         1*
************
************
* 3111     *
* 1 311  1 *
* 1  1    1*
*  12   11 *
*   1    11*
*   11    1*
*   1   211*
* 1    3   *
*  1       *
*         1*
************
************
* 1111     *
* 33111  1 *
* 1  1    1*
*  1 2  11 *
*   1    11*
*   11    1*
*   1    11*
* 1     2  *
*  1   3   *
*         1*
************
************
* 1211     *
* 11111  1 *
* 3  1    1*
*  1    11 *
*   12   11*
*   11    1*
*   1    11*
* 1    3   *
*  1       *
*         1*
************
************
* 3 11     *
* 11111  1 *
* 13 1    1*
*  1    11 *
*   2    11*
*   11    1*
*   1    11*
* 1     3  *
*  1   2   *
*         1*
************
************
*31 11     *
* 12111  1 *
* 11 1    1*
*  1    11 *
*  3     11*
*   11    1*
*   1    11*
* 1      3 *
*  1  2    *
*         1*
************
************
*31 11     *
* 21111  1 *
* 11 1    1*
*  1    11 *
*  1     11*
*  211    1*
*   1    11*
* 1        *
*  1   2 3 *
*         1*
************
************
*31 11     *
*211111  1 *
* 11 1    1*
*  1    11 *
*  1     11*
* 2 11    1*
*   1    11*
* 1      3 *
*  1       *
*      2  1*
************
************
*21 11     *
* 11111  1 *
* 11 1    1*
*  1    11 *
*  1     11*
*   11    1*
* 2 1    11*
* 1       3*
*  1       *
*       2 1*
************
************
*12 11     *
*211111  1 *
* 11 1    1*
*  1    11 *
*  1     11*
*   11    1*
*   1    11*
* 2        *
*  1      3*
*      2  1*
************
************
*11 11     *
*221111  1 *
* 11 1    1*
*  1    11 *
*  1     11*
*   11    1*
* 2 1    11*
* 1        *
*  1     21*
*      2  1*
************
************
*11 11     *
*221111  1 *
* 11 1    1*
*  1    11 *
*  1     11*
*   11    1*
*   1    11*
* 2        *
*  1    2 1*
*       2 1*
************
************
*11 11     *
*211111  1 *
* 21 1    1*
*  1    11 *
*  1     11*
*   11    1*
* 3 1    11*
*          *
*  1     21*
*       2 1*
************
************
*11 11     *
* 21111  1 *
*211 1    1*
*  1    11 *
*  1     11*
*   11    1*
*   1    11*
* 3      2 *
*  1      1*
*      2  1*
************
************
*11 11     *
*211111  1 *
*211 1    1*
*  1    11 *
*  1     11*
*   11    1*
*   1    11*
*       2  *
* 31      1*
*       2 1*
************
************
*11 11     *
* 21111  1 *
*211 1    1*
*  1    11 *
*  1     11*
*   11    1*
*   1   211*
*          *
*  1      1*
* 3    2  1*
************
************
*11 11     *
* 12111  1 *
*211 1    1*
*  1    11 *
*  1     11*
*   11  2 1*
*   1    11*
*          *
* 31   2  1*
*         1*
************
************
*11 11     *
* 21111  1 *
*211 1    1*
*  1    11 *
*  1     11*
*   11 2  1*
*   1    11*
*          *
*3 1  2   1*
*         1*
************
